<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


    <!-- my fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <!-- Star library link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="berandacss.css">

    <title>CANBAKU</title>
  </head>
  <body>
<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container">
        <a class="navbar-brand" href="#">CANBAKU</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="ml-auto navbar-nav" >
            <a class="nav-item nav-link active" href="a">Home</a>
            <a class="nav-item nav-link active" href="a">Features</a>
            <a class="nav-item nav-link active" href="a">About</a>
            <a class="nav-item btn btn-primary tombol3" href="a">join us</a>
      
          </div>
        </div>
      </div>
    </nav>
<!-- Akhir Navbar -->

<!-- JUMBOTRON -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Lets explore the world</h1>
        <p class="lead">Book favourite places all over the world and start exploring</p>
      </div>
    </div>

<!-- AKHIR JUMBOTRON -->

<!-- WORKINGSPACE -->

    <div class="container-1">
      <section class="konten">

        <div class="box">
          <img src="media/bk1.png" alt="">
          <section class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </section>
          <font>The Subtle Art Of Not Giving A F*uk</font>
          <p>Mark Manson</p>
          <a class="nav-item btn btn-success tombol" href="a">buy it</a>
        </div>  

        <div class="box">
          <img src="media/bk2.png" alt="">
          <section class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </section>
          <font>The Subtle Art Of Not Giving A F*uk</font>
          <p>Mark Manson</p>
          <a class="nav-item btn btn-success tombol" href="a">buy it</a>
        </div> 

        <div class="box">
          <img src="media/bk3.png" alt="">
          <section class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </section>
          <font>The Subtle Art Of Not Giving A F*uk</font>
          <p>Mark Manson</p>
          <a class="nav-item btn btn-success tombol" href="a">buy it</a>
        </div>  

        <div class="box">
          <img src="media/bk4.png" alt="">
          <section class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </section>
          <font>The Subtle Art Of Not Giving A F*uk</font>
          <p>Mark Manson</p>
          <a class="nav-item btn btn-success tombol" href="a">buy it</a>
        </div>  

        <div class="box">
          <img src="media/bk5.png" alt="">
          <section class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </section>
          <font>The Subtle Art Of Not Giving A F*uk</font>
          <p>Mark Manson</p>
          <a class="nav-item btn btn-success tombol" href="a">buy it</a>
        </div>  

        <div class="box">
          <img src="media/bk6.png" alt="">
          <section class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </section>
          <font>The Subtle Art Of Not Giving A F*uk</font>
          <p>Mark Manson</p>
          <a class="nav-item btn btn-success tombol" href="a">buy it</a>
        </div>  

        <div class="box">
          <img src="media/bk7.png" alt="">
          <section class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </section>
          <font>The Subtle Art Of Not Giving A F*uk</font>
          <p>Mark Manson</p>
          <a class="nav-item btn btn-success tombol" href="a">buy it</a>
        </div>  

        <div class="box">
          <img src="media/bk8.png" alt="">
          <section class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </section>
          <font>The Subtle Art Of Not Giving A F*uk</font>
          <p>Mark Manson</p>
          <a class="nav-item btn btn-success tombol" href="a">buy it</a>
        </div>  

        <div class="box">
          <img src="media/bk9.png" alt="">
          <section class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </section>
          <font>The Subtle Art Of Not Giving A F*uk</font>
          <p>Mark Manson</p>
          <a class="nav-item btn btn-success tombol" href="a">buy it</a>
        </div>  

        <div class="box">
          <img src="media/bk10.png" alt="">
          <section class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </section>
          <font>The Subtle Art Of Not Giving A F*uk</font>
          <p>Mark Manson</p>
          <a class="nav-item btn btn-success tombol" href="a">buy it</a>
        </div>  

        <div class="box">
          <img src="media/bk11.png" alt="">
          <section class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </section>
          <font>The Subtle Art Of Not Giving A F*uk</font>
          <p>Mark Manson</p>
          <a class="nav-item btn btn-success tombol" href="a">buy it</a>
        </div>  

        <div class="box">
          <img src="media/bk12.png" alt="">
          <section class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </section>
          <font>The Subtle Art Of Not Giving A F*uk</font>
          <p>Mark Manson</p>
          <a class="nav-item btn btn-success tombol" href="a">buy it</a>
        </div>  

        <div class="box">
          <img src="media/bk13.png" alt="">
          <section class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </section>
          <font>The Subtle Art Of Not Giving A F*uk</font>
          <p>Mark Manson</p>
          <a class="nav-item btn btn-success tombol" href="a">buy it</a>
        </div>  

        <div class="box">
          <img src="media/bk14.png" alt="">
          <section class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </section>
          <font>The Subtle Art Of Not Giving A F*uk</font>
          <p>Mark Manson</p>
          <a class="nav-item btn btn-success tombol" href="a">buy it</a>
        </div>  

        <div class="box">
          <img src="media/bk15.png" alt="">
          <section class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </section>
          <font>The Subtle Art Of Not Giving A F*uk</font>
          <p>Mark Manson</p>
          <a class="nav-item btn btn-success tombol" href="a">buy it</a>
        </div>  

        <div class="box">
          <img src="media/bk16.png" alt="">
          <section class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </section>
          <font>The Subtle Art Of Not Giving A F*uk</font>
          <p>Mark Manson</p>
          <a class="nav-item btn btn-success tombol" href="a">buy it</a>
        </div>  

        <div class="box">
          <img src="media/bk17.png" alt="">
          <section class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </section>
          <font>The Subtle Art Of Not Giving A F*uk</font>
          <p>Mark Manson</p>
          <a class="nav-item btn btn-success tombol" href="a">buy it</a>
        </div>  

        <div class="box">
          <img src="media/bk18.png" alt="">
          <section class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </section>
          <font>The Subtle Art Of Not Giving A F*uk</font>
          <p>Mark Manson</p>
          <a class="nav-item btn btn-success tombol" href="a">buy it</a>
        </div>  

        <div class="box">
          <img src="media/bk19.png" alt="">
          <section class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </section>
          <font>The Subtle Art Of Not Giving A F*uk</font>
          <p>Mark Manson</p>
          <a class="nav-item btn btn-success tombol" href="a">buy it</a>
        </div>

        <div class="box">
          <img src="media/bk20.png" alt="">
          <section class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </section>
          <font>The Subtle Art Of Not Giving A F*uk</font>
          <p>Mark Manson</p>
          <a class="nav-item btn btn-success tombol" href="a">buy it</a>
        </div>
      </section>
      
      <div class="sidebar">
        <div class="search-box">
         <div class="search">
            <input type="text" class="searchTerm" placeholder="What are you looking for?">
            <a href="a"><button type="submit" class="searchButton">
              <i class="fa fa-search"></i>
           </button></a>
         </div>
      <h5>GENRES</h5>   
      </div class=box2>
        <div class="warna">
          <p><a href="a">Art</a></p>
          <p><a href="a">Biography</a></p>
          <p><a href="a">Business</a></p>
          <p><a href="a">Classics</a></p>
          <p><a href="a">Comedy</a></p>
          <p><a href="a">Comics</a></p>
          <p><a href="a">Cinematography</a></p>
          <p><a href="a">Cook Book</a></p>
          <p><a href="a">Crime</a></p>
          <p><a href="a">Ebooks</a></p>
          <p><a href="a">Fancy</a></p>
          <p><a href="a">Fiction</a></p>
          <p><a href="a">Graphics</a></p>
          <p><a href="a">Historical</a></p>
          <p><a href="a">Historical Fiction</a></p>
          <p><a href="a">Horror</a></p>
          <p><a href="a">Manga</a></p>
          <p><a href="a">Memoir</a></p>
          <p><a href="a">Religion</a></p>
        </div>
      </div>
    </div>

<!-- AKHIR WORKINGSPACE -->

<!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>
